# ToCountOrNotApp

./: README.md
ToAccountOrNot/: build.gradle  settings.gradle
ToAccountOrNot/app/: build.gradle
ToAccountOrNot/app/src/androidTest/java/com/example/toaccountornot/: ExampleInstrumentedTest.java
ToAccountOrNot/app/src/main/: AndroidManifest.xml
ToAccountOrNot/app/src/main/assets/: litepal.xml
ToAccountOrNot/app/src/main/java/com/example/toaccountornot/: AboutActivity.java  AccountActivity.java  BudgetActivity.java  CardCustomizeActivity.java  CardDetailActivity.java  CardsActivity.java  ChangePwActivity.java  CreateBudget.java  CreateCardActivity.java  CreateCardDetailActivity.java  CreateFirstCategoryActivity.java  DatabaseActivity.java  DetailActivity.java  MainActivity.java  NavigationActivity.java  PatternLockActivity.java  PatternLockViewActivity.java  PinLockActivity.java  SetPatternLockActivity.java  SplashActivity.java
ToAccountOrNot/app/src/main/java/com/example/toaccountornot/baidu_asr/: BaiduAsrActivity.java  StringDivide.java
ToAccountOrNot/app/src/main/java/com/example/toaccountornot/baidu_ocr/: BaiduJson.java  BaiduOcrActivity.java  Baidu_boom.java  FileUtil.java  VatInvoice.java
ToAccountOrNot/app/src/main/java/com/example/toaccountornot/button/: NbButton.java
ToAccountOrNot/app/src/main/java/com/example/toaccountornot/login/: LoginActivity.java  SignUpActivity.java
ToAccountOrNot/app/src/main/java/com/example/toaccountornot/ui/account/: BaseCategoryFragment.java  Category.java  CategoryAdapter.java  IncomeFragment.java  OutcomeFragment.java  PhotoActivity.java  TranscomeFragment.java
ToAccountOrNot/app/src/main/java/com/example/toaccountornot/ui/account/account_tab_ui/: MyKeyboardHelper.java  MyKeyboardUtil.java  MyKeyboardView.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
ToAccountOrNot/app/src/main/java/com/example/toaccountornot/ui/chart/: AnimatorUtils.java  BarChartManager.java  BarData.java  ChartFragment.java  CursorManager.java  Demo.java  DemoActivity.java  DemoFreeAngleActivity.java  DemoLikePathActivity.java  PieChartManager.java  PieColor.java  PieData.java  RvList.java  income.java  incomeAdapter.java
ToAccountOrNot/app/src/main/java/com/example/toaccountornot/ui/detail/: Baiduocr.java  BaiduocrFragment.java  DetailFragment.java
ToAccountOrNot/app/src/main/java/com/example/toaccountornot/ui/mine/: MineFragment.java
ToAccountOrNot/app/src/main/java/com/example/toaccountornot/utils/: Accounts.java  Budget.java  BudgetAdapter.java  CaculateAccounts.java  Cards.java  CardsAdapter.java  CreateCard.java  CreateCardAdapter.java  Day.java  DayAdapter.java  DayCardAdapter.java  DayFlow.java  DayFlowAdapter.java  First.java  HttpUtil.java  Month.java  MonthAdapter.java  ParseJsonUtil.java  PreferenceUtils.java  Single.java  SingleAdapter.java  TokenInterceptor.java  TotalBudget.java  Utils.java
ToAccountOrNot/app/src/main/res/anim/: anim_in.xml  anim_out.xml
ToAccountOrNot/app/src/main/res/drawable/: boder.xml  key_background.xml  key_done_background.xml  keyboard_background.xml
ToAccountOrNot/app/src/main/res/layout/: activity_baidu.xml  activity_database.xml  activity_pattern_lock.xml  activity_pattern_lock_view.xml  activity_pin_lock.xml  activity_set_lock.xml  activity_splash.xml  item_budget.xml  item_day.xml  item_single.xml  signup.xml
ToAccountOrNot/app/src/main/res/layout/activity_account/drawable/: cyan_oval.xml  cyan_oval_pressed.xml  light_blue_oval.xml  light_blue_oval_pressed.xml  teal_oval.xml  teal_oval_pressed.xml
ToAccountOrNot/app/src/main/res/layout/activity_account/layout/: activity_about.xml  activity_account.xml  activity_baidu.xml  activity_baidu_asr.xml  activity_budget.xml  activity_card_customize.xml  activity_card_detail.xml  activity_cards_view.xml  activity_changepw.xml  activity_create_budget.xml  activity_create_card.xml  activity_create_card_detail.xml  activity_create_first_category.xml  activity_detail.xml  activity_keyboard.xml  activity_login.xml  activity_photo.xml  activity_pin_lock.xml  activity_sign_up.xml  arc_free_angle.xml  arc_large.xml  arc_medium.xml  arc_small.xml  cards_list_item.xml  category.xml  createcard_list_item.xml  fragment_account.xml  fragment_basecategory.xml  income_item.xml  keyboard.xml  like_a_path.xml
ToAccountOrNot/app/src/main/res/layout/activity_account/menu/: menu_demo.xml
ToAccountOrNot/app/src/main/res/layout/activity_navigation/layout/: activity_navigation.xml  fragment_chart.xml  fragment_detail.xml  fragment_mine.xml
ToAccountOrNot/app/src/main/res/menu/: bottom_nav_menu.xml
ToAccountOrNot/app/src/main/res/navigation/: mobile_navigation.xml
ToAccountOrNot/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
ToAccountOrNot/app/src/test/java/com/example/toaccountornot/: ExampleUnitTest.java
ToAccountOrNot/core/: build.gradle
ToAccountOrNot/core/src/main/java/com/baidu/aip/asrwakeup3/core/mini/: ActivityMiniRecog.java
ToAccountOrNot/gradle/wrapper/: gradle-wrapper.properties
ToAccountOrNot/ocr_ui/: build.gradle
ToAccountOrNot/ocr_ui/src/main/java/com/baidu/ocr/ui/camera/: Camera1Control.java  Camera2Control.java  CameraActivity.java  CameraView.java  ICameraControl.java  MaskView.java
