<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/budget_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp"
    app:cardCornerRadius="7dp"
    app:cardElevation="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout

        android:id="@+id/click_item2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/budget_image"
            android:layout_width="11pt"
            android:layout_height="12pt"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="20dp"

            android:layout_weight="0"
            android:cropToPadding="true"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/shopping" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/budget_name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="  购物"
                android:textColor="#333333" />

        </LinearLayout>

        <TextView
            android:id="@+id/budget_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="200/500"
            android:textColor="?attr/colorPrimary"
            android:textSize="16dp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>